snippet part
`!p snip.rv = "% " + "=" * (len(t[1]) + 5)`
\part{${1:title}}
`!p snip.rv = "% " + "=" * (len(t[1]) + 5)`
endsnippet

snippet chapter
`!p snip.rv = "% " + "-" * (len(t[1]) + 8)`
\chapter{${1:title}}
`!p snip.rv = "% " + "-" * (len(t[1]) + 8)`
endsnippet

snippet section
`!p snip.rv = "% " + "-" * (len(t[1]) + 8)`
\section{${1:title}}
`!p snip.rv = "% " + "-" * (len(t[1]) + 8)`
endsnippet

snippet figure
\begin{figure}[H]
	\centering

	\includegraphics[width=\textwidth]{${1:image}}

	\caption{${2:caption}}%
	\label{fig:${3:label}}
\end{figure}
endsnippet

snippet table
\begin{table}[H]
	\centering
	\begin{tabular}{${1:rules}}
		\toprule
		${2:header}\\\\
		\midrule
		${3:content}\\\\
		\bottomrule
	\end{tabular}%
	\label{tab:${4:label}}
	\caption{${5:caption}}
\end{table}
endsnippet

snippet minti
\mintinline{${1:lang}}{${2:code}}
endsnippet

snippet minted
\begin{listing}[H]
\begin{minted}{${1:lang}}
${2:code}
\end{minted}
\caption{${3:caption}}
\label{lst:${4:label}}
\end{listing}
endsnippet
